<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<parent>
		<groupId>at.ac.iiasa.ime.enrima</groupId>
		<artifactId>enrima-jaxws-client-mockup</artifactId>
		<version>1.0</version>
	</parent>

	<modelVersion>4.0.0</modelVersion>
	<artifactId>enrima-jaxws-client-core-mockup</artifactId>
	<packaging>jar</packaging>

	<dependencies>
		<dependency>
			<groupId>at.ac.iiasa.ime.enrima</groupId>
			<artifactId>enrima-jaxws-client-oxm-mockup</artifactId>
			<version>1.0</version>
		</dependency>
	

	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			<plugin>
			   <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>1.2.1</version>
                <configuration>
                    <mainClass>at.ac.iiasa.ime.enrima.client.ModelClientExample</mainClass>
                </configuration>
            </plugin>
        </plugins>

	</build>




</project>
